TrafficRulesTrainer/HistoryControl.xaml

<UserControl x:Class="TrafficRulesTrainer.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafficRulesTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistoryTable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Имя" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Фамилия" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Отчество" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Дата теста" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="SearchBtn" Content="Поиск" Grid.Row="1" Grid.Column="4" Width="70" Height="22" Click="SearchBtn_Click"/>
        <TextBox x:Name="FirstNameBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="LastNameBox" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="MiddleNameBox" Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="DateTimeBox" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
